{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This product is copyrighted to Komaker.com, by MyLittleHolding.\
The code and architecture is in this sense protected by intellectual propriety.\
\

\f1\b Is authorized:
\f0\b0 \
The exploitation of the code\
The modification of the code\
\

\f1\b Is prohibited:
\f0\b0 \
The resale of the code\
Code sharing \
\
\
\pard\pardeftab720\ri-340\partightenfactor0

\fs15 \cf0 If the Product has all the specifications defined above with delivery at the right time, and if the payment did not happen, komaker has to take legal actions. Consumption Code: Article L213-1 , Consumption Code: Article L211-2 ,Consumer Code: Article L221-5, Consumption Code: Articles L221-8 to L221-10 ,Consumption Code: Articles L221-11 and L221-12,,Consumer Code: Article L221-16 ,Consumer Code: Articles L221-18 to L221-28,Consumer Code: Article L232-3,Consumption Code: Articles L242-1 to L242-4,Civil sanctions,Consumer Code: Articles L242-5 to L242-9,Consumption Code: Articles L242-10 to L242-14, Penal Code: Article 226-18-1 ,Penal Code: Articles R625-10 to R625-13 , Civil Code: Articles 1127-1 to 1127-3 ,Law No. 2004\
}